<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Service;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $services = [
            [
                'service_name' => 'Прошивка Евро-2 после удаления катализатора',
                'short_description' => 'Сделаем из вашего ведра бандитскую повозку',
                'description' => '<p>После удаления катализатора отключение лямбда-зонда и прошивка автомобиля на Евро-2 обязательны. Без адаптации ДК передает неправильные показатели выхлопа, загорается чек, и двигатель уходит в аварийный режим.</p>\n',
                'post_title' => 'Прошивка Евро-2 после удаления катализатора',
                'page_content' => '<div class="nuxt-descr mb-10">\r\n\r\nПозвоните нам или напишите в мессенджер, чтобы узнать стоимость прошивки Евро 2 на ваш авто и получить бесплатную консультацию!\r\n\r\nПосле удаления катализатора отключение лямбда-зонда и прошивка автомобиля на Евро-2 обязательны. Без адаптации ДК передает неправильные показатели выхлопа, загорается чек, и двигатель уходит в аварийный режим.\r\n\r\nМогут наблюдаются следующие проблемы:\r\n<ul>\r\n \t<li>Повышенный расход - авто стало потреблять значительно больше топлива;</li>\r\n \t<li>Сниженная динамика - вялый разгон, замедлен отклик педали газа;</li>\r\n \t<li>Нестабильная работа - плавающие обороты и дергание двигателя;</li>\r\n \t<li>Аварийный режим - обороты не поднимаются выше 2-3 тысяч.</li>\r\n</ul>\r\nВ этом случае вам необходима прошивка Евро-2, которая устранит все эти проблемы, а так же отключит все связанные с ними ошибки Check Engine. Перед прошивкой, для определения ее эффективности и необходимости, мы всегда проводим бесплатную компьютерную диагностику.\r\n\r\nВремя работ по переводу на Евро-2, как правило, 1 час, прошивка ЭБУ (Электронного Блока Управления двигателя) в 95% случаев производится через диагностический разъем OBD-2.\r\n\r\n</div>',
                'image' => 'https://api.rechip-tuning.ru/wp-content/uploads/2024/07/serv5.D8qvBlkw.webp',
                'image_wide' => 'https://api.rechip-tuning.ru/wp-content/uploads/2024/07/1695719058_image3.jpg',
                'minimal_prices' => json_encode([
                    [
                        'icon' => 'https://api.rechip-tuning.ru/wp-content/uploads/2024/07/chip1.svg',
                        'min_price' => 'от 10 000 ₽',
                        'description' => 'Чип-тюнинг атмосферных бензиновых двигателей'
                    ],
                    [
                        'icon' => 'https://api.rechip-tuning.ru/wp-content/uploads/2024/07/chip2.svg',
                        'min_price' => 'от 10 000 ₽',
                        'description' => 'Чип-тюнинг атмосферных бензиновых двигателей'
                    ],
                    [
                        'icon' => 'https://api.rechip-tuning.ru/wp-content/uploads/2024/07/chip3.svg',
                        'min_price' => 'от 10 000 ₽',
                        'description' => 'Чип-тюнинг атмосферных бензиновых двигателей'
                    ]
                ]),
            ],
            [
                'service_name' => 'Отключение системы мочевины AdBlue',
                'short_description' => 'Сделаем из вашего ведра бандитскую повозку',
                'description' => '<p>Программное отключение системы SCR (Selective Catalytic Reduction) &#8212; впрыска мочевины на дизельных автомобилях &#8212; является бюджетной альтернативой ремонту и замене ее компонентов.</p>\n',
                'post_title' => 'Отключение системы мочевины AdBlue',
                'page_content' => '<h3 id="при-выходе-из-строя-системы-adblue-возникает-предупреждение-о-том-что-остаточный-пробег-ограничен">При выходе из строя системы AdBlue, возникает предупреждение о том, что остаточный пробег ограничен:</h3>\r\n<ol>\r\n \t<li>Автомобиль невозможно будет завести через определенный пробег (например, Пуск невозможен через 800 км);</li>\r\n \t<li>Ограничено число запусков двигателя;</li>\r\n \t<li>Авто переходит в аварийный режим с максимальной скоростью 20 км/ч.</li>\r\n</ol>\r\n<h3 id="чаще-всего-случается-это-из-за-того-что-из-строя-выходят-следующие-элементы">Чаще всего, случается это из-за того, что из строя выходят следующие элементы:</h3>\r\n<ul>\r\n \t<li>датчики содержания оксидов азота NOx;</li>\r\n \t<li>насос подачи AdBlue;</li>\r\n \t<li>дозирующая форсунка;</li>\r\n \t<li>трубки;</li>\r\n \t<li>система подогрева жидкости AdBlue;</li>\r\n \t<li>датчик уровня жидкости в бачке;</li>\r\n \t<li>селективный катализатор SCR;</li>\r\n \t<li>датчик давления в системе.</li>\r\n</ul>\r\nНеполадки могут наблюдаться и в других элементах системы. В случае неисправности любого из них возможно полное программное отключение AdBlue.\r\n\r\nСрок работ по отключению системы SCR составляет обычно 2-3 часа, производится путем прошивки ЭБУ (Электронного Блока Управления) двигателя в 95% случаев через диагностический разъем OBD-2. Стоимость услуги от 15 000 руб.',
                'image' => 'https://api.rechip-tuning.ru/wp-content/uploads/2024/07/serv2.DNA7nBt0.webp',
                'image_wide' => 'https://api.rechip-tuning.ru/wp-content/uploads/2024/07/4447da064627b25a2a29db616ce3888d.jpg',
                'minimal_prices' => json_encode([
                    [
                        'icon' => 'https://api.rechip-tuning.ru/wp-content/uploads/2024/07/chip3.svg',
                        'min_price' => 'от 10 000 ₽',
                        'description' => 'Отключение системы мочевины AdBlue турбированных дизельных двигателей'
                    ]
                ]),
            ],
            // Добавьте другие сервисы аналогичным образом
        ];

        foreach ($services as $service) {
            Service::create($service);
        }
    }
}
